import React, { useState } from "react";

function LeaveManagement() {
  const [leaves, setLeaves] = useState([]);
  const [employee, setEmployee] = useState("");
  const [reason, setReason] = useState("");
  const [status, setStatus] = useState("Pending");
  const [filter, setFilter] = useState("");

  const applyLeave = () => {
    if (!employee || !reason) {
      alert("⚠ Please fill all fields");
      return;
    }
    const newLeave = {
      id: Date.now(),
      employee,
      reason,
      status,
      date: new Date().toLocaleDateString(),
    };
    setLeaves([...leaves, newLeave]);
    setEmployee("");
    setReason("");
    setStatus("Pending");
  };

  const updateStatus = (id, newStatus) => {
    setLeaves(
      leaves.map((leave) =>
        leave.id === id ? { ...leave, status: newStatus } : leave
      )
    );
  };

  const filteredLeaves = filter
    ? leaves.filter((leave) =>
        leave.employee.toLowerCase().includes(filter.toLowerCase())
      )
    : leaves;

  const getStatusClass = (status) => {
    if (status === "Approved") return "status-badge status-approved";
    if (status === "Rejected") return "status-badge status-rejected";
    return "status-badge status-pending";
  };

  // Dashboard summary
  const summary = {
    approved: leaves.filter((l) => l.status === "Approved").length,
    rejected: leaves.filter((l) => l.status === "Rejected").length,
    pending: leaves.filter((l) => l.status === "Pending").length,
  };

  return (
    <div className="container">
      <h2>HR Employee Leave Management Tool</h2>

      {/* Dashboard Summary */}
      <div className="summary">
        <span className="status-badge status-approved">
          Approved: {summary.approved}
        </span>
        <span className="status-badge status-rejected">
          Rejected: {summary.rejected}
        </span>
        <span className="status-badge status-pending">
          Pending: {summary.pending}
        </span>
      </div>

      {/* Apply Leave Form */}
      <div>
        <input
          type="text"
          placeholder="Employee Name"
          value={employee}
          onChange={(e) => setEmployee(e.target.value)}
        />
        <input
          type="text"
          placeholder="Reason"
          value={reason}
          onChange={(e) => setReason(e.target.value)}
        />
        <select value={status} onChange={(e) => setStatus(e.target.value)}>
          <option value="Pending">Pending</option>
          <option value="Approved">Approved</option>
          <option value="Rejected">Rejected</option>
        </select>
        <button onClick={applyLeave}>Apply Leave</button>
      </div>

      {/* Filter by Employee */}
      <div>
        <input
          type="text"
          placeholder="Filter by Employee"
          value={filter}
          onChange={(e) => setFilter(e.target.value)}
        />
      </div>

      {/* Leave History Display */}
      <h3>Leave History</h3>
      <table>
        <thead>
          <tr>
            <th>Employee</th>
            <th>Reason</th>
            <th>Status</th>
            <th>Date</th>
            <th>Update</th>
          </tr>
        </thead>
        <tbody>
          {filteredLeaves.length > 0 ? (
            filteredLeaves.map((leave) => (
              <tr key={leave.id}>
                <td>{leave.employee}</td>
                <td>{leave.reason}</td>
                <td>
                  <span className={getStatusClass(leave.status)}>
                    {leave.status}
                  </span>
                </td>
                <td>{leave.date}</td>
                <td>
                  <button onClick={() => updateStatus(leave.id, "Approved")}>
                    Approve
                  </button>
                  <button onClick={() => updateStatus(leave.id, "Rejected")}>
                    Reject
                  </button>
                </td>
              </tr>
            ))
          ) : (
            <tr>
              <td colSpan="5">No leave records found</td>
            </tr>
          )}
        </tbody>
      </table>

      {/* Inline CSS */}
      <style>{`
        body {
          font-family: "Segoe UI", Tahoma, sans-serif;
          background: linear-gradient(135deg, #f0f4ff, #e6f7ff);
          margin: 0;
          padding: 20px;
        }
        .container {
          max-width: 800px;
          margin: auto;
          background: #fff;
          padding: 25px;
          border-radius: 12px;
          box-shadow: 0 6px 15px rgba(0,0,0,0.1);
          text-align: center;
        }
        h2 {
          color: #333;
          margin-bottom: 20px;
        }
        input, select, button {
          margin: 8px;
          padding: 10px;
          border-radius: 6px;
          border: 1px solid #ccc;
        }
        button {
          background: #0078d7;
          color: white;
          border: none;
          cursor: pointer;
          transition: 0.3s;
        }
        button:hover {
          background: #005a9e;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 15px;
        }
        th, td {
          padding: 12px;
          border: 1px solid #ddd;
        }
        th {
          background: #0078d7;
          color: white;
        }
        .status-badge {
          padding: 6px 12px;
          border-radius: 20px;
          font-weight: bold;
          display: inline-block;
          margin: 5px;
        }
        .status-pending {
          background: #ffe58f;
          color: #ad8b00;
        }
        .status-approved {
          background: #b7eb8f;
          color: #135200;
        }
        .status-rejected {
          background: #ffa39e;
          color: #a8071a;
        }
        .summary {
          margin-bottom: 20px;
        }
      `}</style>
    </div>
  );
}

export default LeaveManagement;
