import React, { useState } from "react";

function LeaveManagement() {
  const [leaves, setLeaves] = useState([]);
  const [form, setForm] = useState({
    employee: "",
    fromDate: "",
    toDate: "",
    reason: "",
    status: "Pending",
  });
  const [filter, setFilter] = useState("");

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const applyLeave = (e) => {
    e.preventDefault();
    if (!form.employee || !form.fromDate || !form.toDate) return;
    setLeaves([...leaves, { ...form, id: Date.now() }]);
    setForm({ employee: "", fromDate: "", toDate: "", reason: "", status: "Pending" });
  };

  const updateStatus = (id, newStatus) => {
    setLeaves(leaves.map(l => l.id === id ? { ...l, status: newStatus } : l));
  };

  const filteredLeaves = filter
    ? leaves.filter(l => l.employee.toLowerCase().includes(filter.toLowerCase()))
    : leaves;

  return (
    <div style={{
      minHeight: "100vh",
      background: "linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%)",
      display: "flex",
      justifyContent: "center",
      alignItems: "center",
      fontFamily: "Arial, sans-serif",
      padding: "20px"
    }}>
      <div style={{
        background: "white",
        borderRadius: "12px",
        boxShadow: "0 8px 20px rgba(0,0,0,0.15)",
        padding: "20px",
        width: "100%",
        maxWidth: "900px"
      }}>
        <h2 style={{ textAlign: "center", marginBottom: "20px", color: "#333" }}>
          HR Employee Leave Management Tool
        </h2>

        <form onSubmit={applyLeave} style={{ textAlign: "center", marginBottom: "20px" }}>
          <input type="text" name="employee" placeholder="Employee Name"
            value={form.employee} onChange={handleChange}
            style={{ margin: "5px", padding: "8px", borderRadius: "6px", border: "1px solid #ccc" }} />
          <input type="date" name="fromDate" value={form.fromDate} onChange={handleChange}
            style={{ margin: "5px", padding: "8px", borderRadius: "6px", border: "1px solid #ccc" }} />
          <input type="date" name="toDate" value={form.toDate} onChange={handleChange}
            style={{ margin: "5px", padding: "8px", borderRadius: "6px", border: "1px solid #ccc" }} />
          <input type="text" name="reason" placeholder="Reason"
            value={form.reason} onChange={handleChange}
            style={{ margin: "5px", padding: "8px", borderRadius: "6px", border: "1px solid #ccc" }} />
          <button type="submit"
            style={{ padding: "8px 12px", background: "#007bff", color: "white",
                     border: "none", borderRadius: "6px", cursor: "pointer", margin: "5px" }}>
            Apply Leave
          </button>
        </form>

        <div style={{ textAlign: "center", marginBottom: "20px" }}>
          <input type="text" placeholder="Filter by employee"
            value={filter} onChange={(e) => setFilter(e.target.value)}
            style={{ padding: "8px", width: "60%", borderRadius: "6px", border: "1px solid #ccc" }} />
        </div>

        <table style={{ width: "100%", borderCollapse: "collapse", marginBottom: "20px" }}>
          <thead>
            <tr style={{ background: "#f2f2f2" }}>
              <th style={{ border: "1px solid #ddd", padding: "8px" }}>Employee</th>
              <th style={{ border: "1px solid #ddd", padding: "8px" }}>From</th>
              <th style={{ border: "1px solid #ddd", padding: "8px" }}>To</th>
              <th style={{ border: "1px solid #ddd", padding: "8px" }}>Reason</th>
              <th style={{ border: "1px solid #ddd", padding: "8px" }}>Status</th>
              <th style={{ border: "1px solid #ddd", padding: "8px" }}>Action</th>
            </tr>
          </thead>
          <tbody>
            {filteredLeaves.map((l) => (
              <tr key={l.id}>
                <td style={{ border: "1px solid #ddd", padding: "8px" }}>{l.employee}</td>
                <td style={{ border: "1px solid #ddd", padding: "8px" }}>{l.fromDate}</td>
                <td style={{ border: "1px solid #ddd", padding: "8px" }}>{l.toDate}</td>
                <td style={{ border: "1px solid #ddd", padding: "8px" }}>{l.reason}</td>
                <td style={{
                  border: "1px solid #ddd", padding: "8px", fontWeight: "bold",
                  color: l.status === "Approved" ? "green" :
                         l.status === "Rejected" ? "red" : "orange"
                }}>
                  {l.status}
                </td>
                <td style={{ border: "1px solid #ddd", padding: "8px" }}>
                  {l.status === "Pending" && (
                    <>
                      <button onClick={() => updateStatus(l.id, "Approved")}
                        style={{ marginRight: "5px", background: "green", color: "white",
                                 border: "none", padding: "5px", borderRadius: "4px" }}>
                        Approve
                      </button>
                      <button onClick={() => updateStatus(l.id, "Rejected")}
                        style={{ background: "red", color: "white",
                                 border: "none", padding: "5px", borderRadius: "4px" }}>
                        Reject
                      </button>
                    </>
                  )}
                </td>
              </tr>
            ))}
          </tbody>
        </table>

        <div style={{ textAlign: "center", fontWeight: "bold", color: "#333" }}>
          <p>Total Requests: {leaves.length}</p>
          <p>Approved: {leaves.filter(l => l.status === "Approved").length}</p>
          <p>Rejected: {leaves.filter(l => l.status === "Rejected").length}</p>
          <p>Pending: {leaves.filter(l => l.status === "Pending").length}</p>
        </div>
      </div>
    </div>
  );
}

export default LeaveManagement;
