import React, { useState } from "react";

function RecipeSearchApp() {
  const [ingredient, setIngredient] = useState("");
  const [recipes, setRecipes] = useState([]);
  const [selectedRecipe, setSelectedRecipe] = useState(null);
  const [message, setMessage] = useState("");

  const searchRecipes = async () => {
    if (!ingredient) {
      setMessage("⚠️ Please enter an ingredient.");
      return;
    }

    try {
      const res = await fetch(
        `https://www.themealdb.com/api/json/v1/1/filter.php?i=${ingredient}`
      );
      const data = await res.json();

      if (data.meals) {
        setRecipes(data.meals);
        setMessage(`✅ Found ${data.meals.length} recipes with "${ingredient}".`);
      } else {
        setRecipes([]);
        setMessage("❌ No recipes found for that ingredient.");
      }
      setSelectedRecipe(null);
    } catch (error) {
      setMessage("⚠️ Error fetching recipes. Try again.");
    }
  };

  const viewDetails = async (id) => {
    try {
      const res = await fetch(
        `https://www.themealdb.com/api/json/v1/1/lookup.php?i=${id}`
      );
      const data = await res.json();
      setSelectedRecipe(data.meals[0]);
    } catch (error) {
      setMessage("⚠️ Error loading recipe details.");
    }
  };

  return (
    <div style={styles.container}>
      <h1 style={styles.title}>🍳 Recipe Finder</h1>

      <div style={styles.searchBox}>
        <input
          type="text"
          placeholder="Enter ingredient (e.g., chicken)"
          value={ingredient}
          onChange={(e) => setIngredient(e.target.value)}
          style={styles.input}
        />
        <button onClick={searchRecipes} style={styles.button}>
          Search
        </button>
      </div>

      {message && <p style={styles.message}>{message}</p>}

      {!selectedRecipe ? (
        <div style={styles.grid}>
          {recipes.map((recipe) => (
            <div
              key={recipe.idMeal}
              style={styles.card}
              onClick={() => viewDetails(recipe.idMeal)}
            >
              <img
                src={recipe.strMealThumb}
                alt={recipe.strMeal}
                style={styles.image}
              />
              <h3>{recipe.strMeal}</h3>
            </div>
          ))}
        </div>
      ) : (
        <div style={styles.details}>
          <h2>{selectedRecipe.strMeal}</h2>
          <img
            src={selectedRecipe.strMealThumb}
            alt={selectedRecipe.strMeal}
            style={styles.imageLarge}
          />
          <p><strong>Category:</strong> {selectedRecipe.strCategory}</p>
          <p><strong>Area:</strong> {selectedRecipe.strArea}</p>
          <p><strong>Instructions:</strong> {selectedRecipe.strInstructions}</p>
          <button onClick={() => setSelectedRecipe(null)} style={styles.button}>
            Back to Results
          </button>
        </div>
      )}
    </div>
  );
}

const styles = {
  container: {
    maxWidth: "900px",
    margin: "30px auto",
    padding: "20px",
    fontFamily: "Arial, sans-serif",
    textAlign: "center",
  },
  title: { color: "#1e40af" },
  searchBox: { display: "flex", gap: "10px", justifyContent: "center" },
  input: { padding: "10px", borderRadius: "5px", border: "1px solid #93c5fd" },
  button: {
    padding: "10px 15px",
    backgroundColor: "#2563eb",
    color: "white",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
  },
  message: { marginTop: "10px", fontWeight: "bold" },
  grid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fill, minmax(200px, 1fr))",
    gap: "15px",
    marginTop: "20px",
  },
  card: {
    background: "#f3f4f6",
    padding: "10px",
    borderRadius: "8px",
    cursor: "pointer",
    boxShadow: "0 2px 6px rgba(0,0,0,0.1)",
  },
  image: { width: "100%", borderRadius: "8px" },
  imageLarge: { width: "300px", borderRadius: "10px", margin: "10px 0" },
  details: {
    marginTop: "20px",
    background: "#f9fafb",
    padding: "20px",
    borderRadius: "10px",
    textAlign: "left",
  },
};

export default RecipeSearchApp;
